lines.linewidth: 1.5 # line width in points
text.usetex : true
font.family: sans-serif
font.size: 10.0
font.sans-serif: Open Sans, Computer Modern Sans Serif, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif
# mathtext.fontset: custom
text.latex.preamble: "\usepackage[T1]{fontenc}\usepackage{newpxtext}\usepackage{newpxmath}\usepackage[defaultsans, scale=.92]{opensans}\usepackage{amsmath}\usepackage{mathtools}\usepackage{physics}"
axes.linewidth: 1. # edge line width
axes.spines.top: True
axes.spines.right: True
figure.figsize: 5.64313, 8.256156
figure.dpi: 300
figure.frameon: True
hist.bins: auto
savefig.dpi: 600
savefig.facecolor: none
savefig.edgecolor: none
savefig.bbox: tight
savefig.transparent: True
svg.fonttype: none



