lines.linewidth: 2. # line width in points
text.usetex : true
font.family: sans-serif
font.size: 10.0
font.sans-serif: Open Sans, Computer Modern Sans Serif, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif
# mathtext.fontset: custom
text.latex.preamble: "\usepackage[cdfont=heavy,cdfont=heavybold,slantedgreek=standard]{tudscrfonts}\usepackage{physics}"
axes.linewidth: 1. # edge line width
axes.spines.top: False
axes.spines.right: False
figure.figsize: 4.9, 3.5  # 8.256156 is max text height in inches, only activate the size when saving for diss
figure.dpi: 300
figure.frameon: True
hist.bins: auto
savefig.dpi: 600
savefig.facecolor: none
savefig.edgecolor: none
savefig.bbox: tight
savefig.transparent: True
svg.fonttype: none



